{
  "title": "html2canvas",
  "name": "html2canvas",
  "description": "Screenshots with JavaScript",
  "main": "src/core.js",
  "version": "0.5.0-alpha2",
  "author": {
    "name": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "http://hertzen.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "es6-promise": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niklasvh/html2canvas.git"
  },
  "bugs": {
    "url": "https://github.com/niklasvh/html2canvas/issues"
  },
  "devDependencies": {
    "base64-arraybuffer": ">= 0.1.0",
    "bluebird": "^2.7.1",
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "^0.2.2",
    "grunt-mocha-cli": "^1.12.0",
    "grunt-mocha-phantomjs": "^0.6.0",
    "html2canvas-proxy": "0.0.5",
    "humanize-duration": "^2.0.1",
    "lodash": "^2.4.1",
    "png-js": ">= 0.1.1",
    "wd": "^0.2.21"
  },
  "scripts": {
    "test": "grunt travis --verbose",
    "postpublish": "bower register html2canvas git://github.com/niklasvh/html2canvas.git"
  },
  "homepage": "http://html2canvas.hertzen.com",
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
