{
  "name": "voxel-share",
  "description": "Take a snapshot of voxel.js and share on imgur/twitter",
  "version": "0.3.0",
  "homepage": "https://github.com/shama/voxel-share",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com",
    "url": "http://dontkry.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/voxel-share.git"
  },
  "bugs": {
    "url": "https://github.com/shama/voxel-share/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shama/voxel-share/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "start": "cd example && ../node_modules/.bin/browservefy world.js 8080 -- -d",
    "gh-pages": "cp -R ./example/* ./ && browserify world.js -o world.js"
  },
  "dependencies": {},
  "devDependencies": {
    "voxel-engine": "~0.3.2",
    "voxel-perlin-terrain": "0.0.5",
    "voxel-forest": "0.0.0",
    "browservefy": "0.0.9",
    "voxel-sky": "~0.1.0",
    "toolbar": "0.0.2",
    "voxel-debris": "0.0.4"
  },
  "keywords": [
    "voxel",
    "share",
    "imgur",
    "twitter"
  ],
  "readme": "# voxel-share\n\nTake a snapshot in [voxel.js](https://github.com/maxogden/voxel-engine) and\nshare on imgur.com/twitter.com.\n\nProps to [imgur.com](http://imgur.com) for enabling CORS and accepting base64\nimage uploads via the browser. :D\n\n[View this example](http://shama.github.com/voxel-share)\n\n# usage\n\nCreate a share tool:\n\n```js\nvar share = require('voxel-share')({\n  // pass a copy of the game\n  game: game,\n\n  // api key from https://api.imgur.com/oauth2/addclient\n  key: 'abcd1234',\n\n  // specify a message to set as caption/tweet\n  message: 'Greetings from voxel.js! @voxeljs',\n\n  // type of image: image/png or image/jpg\n  type: 'image/png',\n\n  // quality of image. between 0 and 1\n  quality: 0.75,\n\n  // do something else with the image link after it's uploaded\n  afterUpload: function(imageLink) {\n    // Open the tweet dialog with image link\n    this.tweet(imageLink);\n  },\n});\n```\n\nThen upon desired event, open/close the share dialog:\n\n```js\nwindow.addEventListener('keyup', function(e) {\n\n  // on enter, open dialog\n  if (e.keyCode === 13) share.open();\n\n  // on esc, close dialog\n  if (e.keyCode === 27) share.close();\n\n});\n```\n\nCheck\n[the example](https://github.com/shama/voxel-share/tree/master/example/world.js)\nfor a more in-depth usage.\n\n# install\n\nWith [npm](https://npmjs.org) do:\n\n```\nnpm install voxel-share\n```\n\nUse [browserify](http://browserify.org) to `require('voxel-share')`.\n\n## release history\n* 0.3.0 - Added afterUpload feature. Thanks @maxogden!\n* 0.2.0 - update to work with imgur api v3. Thanks @maxogden!\n* 0.1.0 - initial release\n\n## license\nCopyright (c) 2013 Kyle Robinson Young<br/>\nLicensed under the MIT license.\n",
  "_id": "voxel-share@0.3.0",
  "dist": {
    "shasum": "4422059489db134ffbb3bd33d46a8dbf04f2732a"
  },
  "_from": "voxel-share"
}
