<!DOCTYPE html>
<html lang="en">
<head>
    <title>SceneJS First Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            margin: 0;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }
    </style>

    <script src="./scenejs.js"></script>

</head>
<body>

<script>

    //------------------------------------------------------------------------------------------------------------------
    // A SceneJS minimal boilerplate to get you started
    //
    // Some resources you might need:
    //
    // Getting started: http://xeolabs.com/articles/scenejs-quick-start/
    // Examples:        http://scenejs.org/examples.html
    // Tutorials:       http://xeolabs.com
    //
    // Right, off you go - make something wicked!
    //------------------------------------------------------------------------------------------------------------------


    // Point SceneJS to the bundled plugins
    SceneJS.setConfigs({
        pluginPath:"./plugins"
    });


    // Define scene
    var scene = SceneJS.createScene({
        nodes:[
            {
                type:"lookAt",
                eye:{ y:5, z:7 },
                look:{ x:0, y:1, z:0 },

                nodes:[
                    {
                        type:"material",
                        color:{ r:0.3, g:0.3, b:1.0 },

                        nodes:[
                            {
                                type:"rotate",
                                id:"myRotate",
                                y:1.0,
                                angle:0,

                                nodes:[

                                    // Teapot primitive, implemented by plugin at
                                    // http://scenejs.org/api/latest/plugins/node/prims/teapot.js
                                    {
                                        type:"prims/teapot"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    });


    // On each frame, spin the teapot a little bit
    scene.getNode("myRotate",
            function (myRotate) {

                var angle = 0;

                scene.on("tick",
                        function () {
                            myRotate.setAngle(angle += 0.5);
                        });
            });

</script>
</body>
</html>