.jcalculator_wrap {
    position: relative;
}
.jcalculator {
    background: #232323;
    width: 200px;
    display: none;
    position: absolute;
    top: 82px;
    right: 0;
    font-family: Helvetica, Arial, Verdana, sans-serif;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
}
.jcalculator span {
    cursor: pointer;
    color: #fff;
    float: left;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
}
.jcalculator span:active {
    line-height: 52px;
}
.jcalculator .operation {
    background: #191919;
}
.jcalculator .operation.equal {
    background: #eb0934;
}
