<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:Material] &rarr;

		<h1>[name]</h1>

		<div class="desc">Material rendered with custom shaders</div>


		<h2>Example</h2>

		<code>
		var material = new THREE.ShaderMaterial( {

			uniforms: {
				time: { type: "f", value: 1.0 },
				resolution: { type: "v2", value: new THREE.Vector2() }
			},
			vertexShader: document.getElementById( 'vertexShader' ).textContent,
			fragmentShader: document.getElementById( 'fragmentShader' ).textContent

		} );
		</code>


		<h2>Constructor</h2>

		<h3>[name]([page:Object parameters])</h3>
		<div>
		parameters -- An object containing various parameters setting up shaders and their uniforms.
		</div>


		<h2>Properties</h2>

		<h3>.[page:object uniforms]</h3>
		<div>
		Uniforms defined inside GLSL shader code.
		</div> 

		<h3>.[page:string fragmentShader]</h3>
		<div>
		Fragment shader GLSL code.  This is the actual code for the shader.  In the example above the code is retrieved from DOM elements emnbedded directly in the page although other methods can be used including specifying a string directly.  
		</div> 

		<h3>.[page:string vertexShader]</h3>
		<div>
		Vertex shader GLSL code.  This is the actual code for the shader.  In the example above the code is retrieved from DOM elements embedded directly in the page although other methods can be used including specifying a string directly.  
		</div> 

		<h3>.[page:boolean morphTargets]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean lights]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean morphNormals]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean wireframe]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number vertexColors]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean skinning]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean fog]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:object attributes]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number shading]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number linewidth]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number wireframeLinewidth]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:object defines]</h3>
		<div>
		todo
		</div> 

		<h2>Methods</h2>



		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
