<html>
  <head>
    <title>voxel share</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container"></div>
    <div id="crosshair"></div>
    <div id="instruct">Press Ctrl + S to take a snapshot. Then upload and post to twitter.</div>
    
    <nav class="bar-tab" id="tools">
      <ul class="tab-inner">
        <li class="tab-item active">
          <div class="tab-label">grass</div>
        </li>
        <li class="tab-item">
          <div class="tab-label">dirt</div>
        </li>
        <li class="tab-item">
          <div class="tab-label">obsidian</div>
        </li>
        <li class="tab-item">
          <div class="tab-label">plank</div>
        </li>
      </ul>
    </nav>
    
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
