
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The MathMenu extension &mdash; MathJax v2.0 documentation</title>
    <link rel="stylesheet" href="../_static/mj.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <!--<script type="text/javascript" src="../../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link rel="top" title="MathJax v2.0 documentation" href="../index.html" />
    <link rel="up" title="Configuration Objects" href="index.html" />
    <link rel="next" title="The MathZoom extension" href="MathZoom.html" />
    <link rel="prev" title="The MMLorHTML configuration options" href="MMLorHTML.html" /> 
  </head>
  <body>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MathZoom.html" title="The MathZoom extension"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MMLorHTML.html" title="The MMLorHTML configuration options"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MathJax v2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Configuration Objects</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-mathmenu-extension">
<span id="configure-mathmenu"></span><h1>The MathMenu extension<a class="headerlink" href="#the-mathmenu-extension" title="Permalink to this headline">¶</a></h1>
<p>The options below control the operation of the contextual menu that is
available on mathematics that is typeset by MathJax.
They are listed with their default values.  To set any of these
options, include a <tt class="docutils literal"><span class="pre">MathMenu</span></tt> section in your
<tt class="xref py py-meth docutils literal"><span class="pre">MathJax.Hub.Config()</span></tt> call.  For example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
  <span class="nx">MathMenu</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">delay</span><span class="o">:</span> <span class="mi">600</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>would set the <tt class="docutils literal"><span class="pre">delay</span></tt> option to 600 milliseconds.</p>
<dl class="describe">
<dt>
<tt class="descname">delay: 150</tt></dt>
<dd><p>This is the hover delay for the display (in milliseconds) for
submenus in the contextual menu:  when the mouse is over a submenu
label for this long, the menu will appear.  (The submenu also will
appear if you click on its label.)</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">helpURL: &quot;http://www.mathjax.org/help/user/&quot;</tt></dt>
<dd><p>This is the URL for the MathJax Help menu item.  When the user
selects that item, the browser opens a new window with this URL.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showRenderer: true</tt></dt>
<dd><p>This controls whether the &#8220;Math Renderer&#8221; item will be displayed
in the &#8220;Math Settings&#8221; submenu of the MathJax contextual menu.
It allows the user to change between the <cite>HTML-CSS</cite>, <cite>NativeMML</cite>,
and <cite>SVG</cite> output processors for the mathematics on the page.  Set
to <tt class="docutils literal"><span class="pre">false</span></tt> to prevent this menu item from showing.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showFontMenu: false</tt></dt>
<dd><p>This controls whether the &#8220;Font Preference&#8221; item will be displayed
in the &#8220;Math Settings&#8221; submenu of the MathJax contextual menu.
This submenu lets the user select what font to use in the
mathematics produced by the <cite>HTML-CSS</cite> output processor.  Note that
changing the selection in the font menu will cause the page to
reload.  Set to <tt class="docutils literal"><span class="pre">false</span></tt> to prevent this menu item from showing.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showMathPlayer: true</tt></dt>
<dd><p>This controls whether the &#8220;MathPlayer&#8221; item will be displayed in
the &#8220;Math Settings&#8221; submenu of the MathJax contextual menu.  This
submenu lets the user select what events should be passed on to
the <a class="reference external" href="http://www.dessci.com/en/products/mathplayer/">MathPlayer plugin</a>, when it is
present.  Mouse events can be passed on (so that clicks will be
processed by MathPlayer rather than MathJax), and emnu events can
be passed on (to allow the user access to the MathPlayer menu).
Set to <tt class="docutils literal"><span class="pre">false</span></tt> to prevent this menu item from showing.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">showContext: false</tt></dt>
<dd><p>This controls whether the &#8220;Contextual Menu&#8221; item will be displayed
in the &#8220;Math Settings&#8221; submenu of the MathJax contextual menu.
It allows the user to decide whether the MathJax menu or the
browser&#8217;s default contextual menu will be shown when the context
menu click occurs over mathematics typeset by MathJax.  Set to
<tt class="docutils literal"><span class="pre">false</span></tt> to prevent this menu item from showing.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">windowSettings: { ... }</tt></dt>
<dd><p>These are the settings for the <tt class="docutils literal"><span class="pre">window.open()</span></tt> call that
creates the <cite>Show Source</cite> window.  The initial width and height
will be reset after the source is shown in an attempt to make the
window fit the output better.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">styles: {}</tt></dt>
<dd><p>This is a list of CSS declarations for styling the menu
components.  See the definitions in <tt class="docutils literal"><span class="pre">extensions/MathMenu.js</span></tt> for
details of what are defined by default.  See <a class="reference internal" href="../CSS-styles.html#css-style-objects"><em>CSS Style
Objects</em></a> for details on how to specify CSS
style in a JavaScript object.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="MMLorHTML.html"
                        title="previous chapter">The MMLorHTML configuration options</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MathZoom.html"
                        title="next chapter">The MathZoom extension</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MathZoom.html" title="The MathZoom extension"
             >next</a> |</li>
        <li class="right" >
          <a href="MMLorHTML.html" title="The MMLorHTML configuration options"
             >previous</a> |</li>
        <li><a href="../index.html">MathJax v2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Configuration Objects</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  </body>
</html>