
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The MMLorHTML configuration options &mdash; MathJax v2.0 documentation</title>
    <link rel="stylesheet" href="../_static/mj.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <!--<script type="text/javascript" src="../../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link rel="top" title="MathJax v2.0 documentation" href="../index.html" />
    <link rel="up" title="Configuration Objects" href="index.html" />
    <link rel="next" title="The MathMenu extension" href="MathMenu.html" />
    <link rel="prev" title="The SVG output processor" href="SVG.html" /> 
  </head>
  <body>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MathMenu.html" title="The MathMenu extension"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SVG.html" title="The SVG output processor"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MathJax v2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Configuration Objects</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-mmlorhtml-configuration-options">
<span id="configure-mmlorhtml"></span><h1>The MMLorHTML configuration options<a class="headerlink" href="#the-mmlorhtml-configuration-options" title="Permalink to this headline">¶</a></h1>
<p>The options below control the operation of the MMLorHTML configuration
file that is run when you include <tt class="docutils literal"><span class="pre">&quot;MMLorHTML.js&quot;</span></tt> in the <cite>config</cite>
array of your configuration, or when you use one of the combined
configuration files that ends with <tt class="docutils literal"><span class="pre">_HTMLorMML</span></tt>.  They are listed
with their default values.  To set any of these options, include a
<tt class="docutils literal"><span class="pre">MMLorHTML</span></tt> section in your <tt class="xref py py-meth docutils literal"><span class="pre">MathJax.Hub.Config()</span></tt> call.  For
example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
  <span class="nx">MMLorHTML</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">prefer</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">Opera</span><span class="o">:</span> <span class="s2">&quot;MML&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>would set the <tt class="docutils literal"><span class="pre">prefer</span></tt> option so that the Opera browser would prefer
MathML to HTML-CSS output (while leaving the settings for other
browsers unchanged).</p>
<p>Note that if you use the <tt class="docutils literal"><span class="pre">MMLorHTML.js</span></tt> configuration file, you should
<strong>not</strong> specify an output processor in the <cite>jax</cite> array of your
configuration; <cite>MMLorHTML</cite> will fill that in for you.</p>
<dl class="describe">
<dt>
<tt class="descname">prefer: {</tt></dt>
<dt>
<tt class="descname">MSIE: &quot;MML&quot;,</tt></dt>
<dt>
<tt class="descname">Firefox: &quot;HTML&quot;,</tt></dt>
<dt>
<tt class="descname">Safari: &quot;HTML&quot;,</tt></dt>
<dt>
<tt class="descname">Chrome: &quot;HTML&quot;,</tt></dt>
<dt>
<tt class="descname">Opera: &quot;HTML&quot;,</tt></dt>
<dt>
<tt class="descname">other: &quot;HTML&quot;</tt></dt>
<dt>
<tt class="descname">}</tt></dt>
<dd><p>This lets you set the preferred renderer on a browser-by-browser
basis.  You set the browser to either <tt class="docutils literal"><span class="pre">&quot;MML&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;HTML&quot;</span></tt>
depending on whether you want to use the <cite>NativeMML</cite> or <cite>HTML-CSS</cite>
output processor.  Note that although Opera and Safari do process some MathML
natively, their support is not sufficient to handle the more
complicated output generated by MathJax, so their settings are
<tt class="docutils literal"><span class="pre">&quot;HTML&quot;</span></tt> by default.  Although Firefox does support a large
subset of MathJax, it does not implement all the features needed by
MathJax, and so it is also set to <tt class="docutils literal"><span class="pre">&quot;HTML&quot;</span></tt> by default (this is
new in v2.0).</p>
<p>Note that users can still use the MathJax contextual menu to select
a different renderer after the default one has been chosen by
<tt class="docutils literal"><span class="pre">MMLorHTML.js</span></tt>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="SVG.html"
                        title="previous chapter">The SVG output processor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MathMenu.html"
                        title="next chapter">The MathMenu extension</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MathMenu.html" title="The MathMenu extension"
             >next</a> |</li>
        <li class="right" >
          <a href="SVG.html" title="The SVG output processor"
             >previous</a> |</li>
        <li><a href="../index.html">MathJax v2.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Configuration Objects</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  </body>
</html>