<div class="content">
    <div id="example_title">
        <h1>Add/Remove Items</h1>
        You can add/remove items.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<input type="button" value="Add one item" onclick="addItem()">
<input type="button" value="Add three items" onclick="addItems()">
<input type="button" value="Insert item" onclick="insertItem()">
<div style="height: 15px"></div>
<input type="button" value="Remove last item" onclick="removeItem()">
<input type="button" value="Remove all inserted" onclick="removeItems()">
<br><br>
<div id="listview" style="width: 100%;"></div>

<!--CODE-->
<script>
$(function () {
    $('#listview').w2listview({
        name: 'listview',
        viewType: 'icon-large',
        items: [
            { id: 'first', caption: 'First Item', icon: 'fa-star-empty' }
        ]
    });
});

var ind = 1;

function addItem() {
    if (ind > 12) return;
    w2ui.listview.add({ id: 'itm'+ind, caption: 'Item '+ ind, icon: 'fa-star' });
    ind++;
}

function addItems() {
    if (ind > 10) return;
    w2ui.listview.add([
        { id: 'itm'+ind, caption: 'Item '+ ind, icon: 'fa-bell' },
        { id: 'itm'+(ind+1), caption: 'Item '+ (ind+1), icon: 'fa-bell' },
        { id: 'itm'+(ind+2), caption: 'Item '+ (ind+2), icon: 'fa-bell' }
    ]);
    ind += 3;
}

function insertItem() {
    if (ind > 12) return;
    w2ui.listview.insert('first', { id: 'itm'+ ind, caption: 'Item '+ ind, icon: 'fa-lightbulb' });
    ind++;
}

function removeItem() {
    if (ind == 1) return;
    ind--;
    w2ui.listview.remove('itm'+ ind);
}

function removeItems() {
    ind = 1;
    w2ui.listview.remove('itm1', 'itm2', 'itm3', 'itm4', 'itm5', 'itm6', 'itm7', 'itm8', 'itm9', 'itm10', 'itm11', 'itm12');
}
</script>
