<div class="content">
    <div id="example_title">
        <h1>Expand/Collapse Items</h1>
        You can expand/collapse items to the sidebar during the run time. The library will automatically refresh the portion of the sidebar that
        needs rebuilding. The example below demonstrates this feature.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="sidebar" style="height: 300px; width: 200px; float: left"></div>
<div style="margin-left: 220px;">
    <button class="w2ui-btn" onclick="w2ui.sidebar.collapse('level-1')"> Collapse Level 1 </button>
    <button class="w2ui-btn" onclick="w2ui.sidebar.expand('level-1')"> Expand Level 1 </button>
</div>
<div style="clear: both"/>

<!--CODE-->
<script>
$(function () {
    $('#sidebar').w2sidebar({
        name: 'sidebar',
        nodes: [
            { id: 'level-1', text: 'Level 1', img: 'icon-folder', expanded: true, group: true,
              nodes: [ { id: 'level-1-1', text: 'Level 1.1', icon: 'fa-star-empty' },
                       { id: 'level-1-2', text: 'Level 1.2', icon: 'fa-star-empty' },
                       { id: 'level-1-3', text: 'Level 1.3', icon: 'fa-star-empty' }
                     ]
            }
        ]
    });
});
</script>
