<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;
		
		<h1>[name]</h1>

		<div class="desc">todo</div>

		<h2>Example</h2>
		
		
		<code>var rectLength = 120, rectWidth = 40;
		
		var rectShape = new THREE.Shape();
		rectShape.moveTo( 0,0 );
		rectShape.lineTo( 0, rectWidth );
		rectShape.lineTo( rectLength, rectWidth );
		rectShape.lineTo( rectLength, 0 );
		rectShape.lineTo( 0, 0 );
		
		var rectGeom = new THREE.ShapeGeometry( rectShape );
		var rectMesh = new THREE.Mesh( rectGeom, new THREE.MeshBasicMaterial( { color: 0xff0000 } ) ) ;		
		
		scene.add( rectMesh );
		</code>
	
		<h2>Constructor</h2>


		<h3>[name]([page:Array shapes], [page:Object options])</h3>
		<div>
		shapes — todo <br />
		options — 
		<ul>
		<li>curveSegments - todo</li>
		<li>material - todo</li>
		<li>UVGenerator - todo</li>
		</ul>
		</div>
		<div>
		todo
		</div>


		<h2>Properties</h2>


		<h2>Methods</h2>



		<h3>.addShapeList([page:todo shapes], [page:Object options]) [page:this]</h3>
		<div>
		shapes — todo <br />
		options — todo
		</div>
		<div>
		todo
		</div>

		<h3>.addShape([page:todo shape], [page:Object options])</h3>
		<div>
		shape — todo <br />
		options — todo
		</div>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
