* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

h1 {
    margin: 15px 0px;
    font-size: 20px;
}

h2 {
    margin: 8px 0px;
    font-size: 13px;
}

ul {
    margin: 10px 0px 10px 40px;
}

p + p {
    margin-top: 1em;
}

#main_layout {
    position: absolute; 
    width: 100%; 
    height: 100%;
}

#example_title {
    margin-bottom: 20px;
}

#example_view {
    margin-bottom: 30px;
}

.content {
    padding: 10px;
    line-height: 150%;
}

.preview {
    margin-bottom: 10px;
    width: 100%;
    border: 0px;
    background-color: #efefef;
    line-height: 150%;
}

.btn-source {
    text-decoration: none;
    display: inline-block;
    padding: 3px 12px;
    font-size: 13px;
    font-weight: normal;
    font-family: verdana;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    color: #777;
    background-color: #F5F5F5;
    border-color: #D1D1D1;
    text-shadow: 0px 1px 1px #FFF;
}
.btn-source:hover {
    color: #333;
    background-color: #EBEBEB;
    border-color: #aaa;
    text-shadow: 0px 1px 1px #FFF;
}

/* CODE MIRROR */

.CodeMirror {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.CodeMirror * {
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
}

.CodeMirror-lines {
    line-height: 150%;
    background-color: #fcfcfc;
}

.CodeMirror-code > div:nth-child(odd) {
    background-color: #fff;
}

/* ------------ */

table.list {
    margin: 20px 0px;
    border-collapse: collapse;
}

table.list td {
    border: 1px solid #d1d1d1;
    padding: 3px 10px !important;
}
