Called when server returns an error.

<div class="definition">
    onError = function(event)
</div>

This event is triggered each time an error message needs to be displayed. In most cases the error message is displayed when
server returns an error, but you can call <a href="w2form.error" class="argument">.error()</a> method on your own errors and it
will trigger error event.
<div style="height: 10px;"></div>

You can add event listener during the object creation:
<textarea class="javascript">
$('#form').w2form({ 
    name     : 'form',
    url      : 'server/post',
    record: {
        field_1 : 1,
        field_2 : 2
    },
    fields: [
        { name: 'field_1', type: 'text', required: true },
        { name: 'field_2', type: 'alphanumeric', required: true }
    ],
    onError: function(event) {
        console.log(event);
    }        
});
</textarea>

or after the object has been created:

<textarea class="javascript">
w2ui.form.on('error', function(event) {
    console.log(event);
});
</textarea>

The event handler is called before the default action of the event is triggered. You can cancel the default action by calling
<span class="method">event.preventDefault()</span>. To perform an action 
after the event is fully processed, define <span class="method">event.onComplete</span> function. 
<div style="height: 10px;"></div>
See <a href="utils/events">events</a> page in utilities for more details.