Called when validation of the form is needed.

<div class="definition">
    onValidate = function(event)
</div>

This event is triggered when validation of the form is called. The event handler will receive a list of errors.
<div style="height: 10px;"></div>

You can add event listener during the object creation:
<textarea class="javascript">
$('#form').w2form({ 
    name     : 'form',
    url      : 'server/post',
    record: {
        field_1 : 1,
        field_2 : 2
    },
    fields: [
        { name: 'field_1', type: 'text', required: true },
        { name: 'field_2', type: 'alphanumeric', required: true }
    ],
    onValidate: function(event) {
        console.log(event);
    }        
});
</textarea>

or after the object has been created:
<textarea class="javascript">
w2ui.form.on('validate', function(event) {
    console.log(event);
});
</textarea>

The event handler is called before the default action of the event is triggered. You can cancel the default action by calling
<span class="method">event.preventDefault()</span>. To perform an action 
after the event is fully processed, define <span class="method">event.onComplete</span> function. 
<div style="height: 10px;"></div>
See <a href="utils/events">events</a> page in utilities for more details.