Submits record data to remote data source for saving.

<div class="definition">
    submit([postData], [callBack])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>postData</td>
        <td><b>object</b>, Map of additional parameter to submit to remote data source (<i>optional</i>)</td>
    </tr>
    <tr>
        <td>callBack</td>
        <td><b>function</b>, call back function when form is reloaded (<i>optional</i>)</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method is an alias for the <a href="w2form.save" class="method">.save()</a> method.