Indicates what field to set focus on render.

<div class="definition">
    Integer, default = 0
</div>

Once the form is rendered, and if the <span class="argument">.focus</span> property is greater or equal to 0 it will set focus
to that field. If you do not want auto focus, set <span class="argument">.focus</span> to -1.
<div style="height: 10px"></div>

If your HTML template is defined as follows:

<textarea class="html">
<div class="w2ui-page page-0">
    <div class="w2ui-field">
        <label>First Name</label>
        <div>
            <input name="first_name" type="text" maxlength="100" size="60"/>
        </div>
    </div>
    <div class="w2ui-field">
        <label>Last Name</label>
        <div>
            <input name="last_name" type="text" maxlength="100" size="60"/>
        </div>
    </div>
    <div class="w2ui-field">
        <label>Text Area</label>
        <div>
             &lt;textarea name="field_textarea" type="text" style="width: 385px; height: 80px;">&lt;/textarea>
        </div>
    </div>
</div>
<div class="w2ui-buttons">
    <button class="w2ui-btn" name="reset">Reset</button>
    <button class="w2ui-btn" name="reset">Reset</button>
</div>
</textarea>

The form definition will be:

<textarea class="javascript">
$('#form').w2form({ 
    name   : 'form',
    focus  : 2,
    fields : [
        { name: 'first_name', type: 'text' },
        { name: 'last_name', type: 'text' },
        { name: 'field_textarea', type: 'text' }
    ],
    actions : {
        "reset": function () {
            this.clear();
        },
        "save": function () {
            this.save();
        }
    }
});
</textarea>