Enters edit mode for the specified record and field.

<div class="definition">
    editField(recid, column, [value], [event])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>recid</td>
        <td><b>string</b>, id of the record</td>
    </tr>
    <tr>
        <td>column</td>
        <td><b>integer</b>, column index in columns array</td>
    </tr>
    <tr>
        <td>value</td>
        <td><b>string</b>, <i>optional</i>, new value for the edit control</td>
    </tr>
    <tr>
        <td>event</td>
        <td><b>DOM Event</b>, <i>optional</i>, associated DOM event</td>
    </tr>
    </table>
</div>
Returns <i>undefined</i>.

<h4>Description</h4>

The method is called when user double clicks on the field and it initiates field edit mode inserting the INPUT control and attaching
events. The edit mode will also be initiated if user starts typing. This method is called internally and will pass all four arguments.
However, you can call this method directly to trigger user input. You can optionally pass <span class="argument">value</span> argument
to replace current value of the cell just before user starts typing. The method emits <a class="method" href="w2grid.onDelete">.onDelete</a> event.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name : 'grid2',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%', editable: { type: 'text' } },
        { field: 'fname', caption: 'First Name', size: '30%', editable: { type: 'text' } },
        { field: 'email', caption: 'Email', size: '40%', editable: { type: 'text' } },
        { field: 'sdate', caption: 'Start Date', size: '120px', editable: { type: 'text' } },
        { field: 'sdate', caption: 'End Date', size: '120px', editable: { type: 'text' } }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]
});
</textarea>

You can do select several records and delete them:
<textarea class="javascript">
w2ui.grid.editField(2, 1);
</textarea>