Removes all records from the grid.

<div class="definition">
    clear([noRefresh])
</div>
<div class="arguments">
    <table>
    <tr>
        <td>noRefresh</td>
        <td><b>boolean</b>, indicates if to refresh the grid after reset</td>
    </tr>
    </table>
</div>
Returns <i>undefined</i>.

<h4>Description</h4>

Removes all records from the <span class="method">.records</span> array, resets <span class="method">.total</span> and 
<span class="method">.buffered</span> properties and refreshes the grid. If you have grid defined in the 
following way:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]
});
</textarea>

You can remove all records:
<textarea class="javascript">
w2ui['grid'].clear();
</textarea>

See also <a class="property" href="w2grid.reset">.reset()</a> and <a class="property" href="w2grid.searchReset">.searchReset()</a>