Finds the search and returns its object or index in searches array. 

<div class="definition">
    getSearch(field, [returnIndex])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>field</td>
        <td><b>string</b>, field name of the search</td>
    </tr>
    <tr>
        <td>returnIndex</td>
        <td><b>boolean</b>, indicates if return a search or its index in searches array</td>
    </tr>
    </table>
</div>

Returns object, integer or null.

<h4>Description</h4>

The search is identified by the <span class="argument">.field</span> property, which is a required property for each search object. The
method loops through the <a class="property" href="w2grid.searches">.searches</a> array to find the search object.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ],
    searches: [
        { field: 'recid', caption: 'ID', type: 'int', hidden: true },
        { field: 'fname', caption: 'First Name', type: 'text', hidden: true },
        { field: 'lname', caption: 'Last Name', type: 'text' }
    ]    
});
</textarea>

You can get the search:
<textarea class="javascript">
console.log( w2ui['grid'].getSearch('recid') );
</textarea>
