Returns final HTML for a record.

<div class="definition">
    getRecordHTML(index, line_number, [summary])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>index</td>
        <td><b>integer</b>, record index in the records or summary array</td>
    </tr>
    <tr>
        <td>line_number</td>
        <td><b>integer</b>, line number for the record</td>
    </tr>
    <tr>
        <td>summary</td>
        <td><b>boolean</b>, <i>optional</i> indicates if to render summary record</td>
    </tr>
    </table>
</div>
Returns HTML text.

<h4>Description</h4>

The first argument <span class="argument">index</span> is the index of the record in the 
<a class="argument" href="w2grid.records">.records</a> array (or <a class="argument" href="w2grid.summary">.summary</a> array,
if <span class="argument">summary</span> argument is true). The second argument <span class="argument">line_number</span> is the 
line number for the record. This method will return final HTML after it applies formatters and calls render function (if any) for 
all cells in the record.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]
});
</textarea>

You can get record HTML:
<textarea class="javascript">
var html = w2ui['grid'].getRecordHTML(0, 1);
console.log(html);
</textarea>
