Number of records to skip when retrieving records from remote source.

<div class="definition">
    Integer, default = 0
</div>

This property only applies if your data source for the grid is remote. As of 1.3, the default behavior of the grid is infinite 
scroll, which means as user scrolls more records will be loaded. Each time a request will be sent to the server to retrieve 
records, it will submit <span class="argument">.offset</span> to indicate how many records to skip from the result set.
<div style="height: 10px"></div>

You should not set this property directly. If you want to skip some records from the beginning, use 
<a href="w2grid.skip" class="method">.skip()</a> method. However, it is important that your server property returns correct
set of records.