Function to parse server response.

<div class="definition">
    Function, default = null
</div>

If you server returns record structure different front what grid requires, you can define a parse function that will be called when 
data is received, but before when it is merged into the grid.
<div style="height: 10px"></div>

This property should be set during object creation:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    url     : '/server/side/url',
    columns : [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    parser: function (responseText) {
        var data = $.parseJSON(responseText);
        // do other things
        return data;
    } 
});
</textarea>