Unselects all selected records in the grid.

<div class="definition">
    selectNone()
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

Unselects all records in the <span class="method">.records</span> array and refreshes them on the screen. The record is identified by the
<span class="property">.recid</span> property, which is a required property for each record object. 
Some records might be not shown, but they will still be unselected.
For example, if you have a local data source and in the list you see only first page, <span class="method">.selectNone()</span> will still
unselect all records.

<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]
});
</textarea>

You can unselect all selected records:
<textarea class="javascript">
w2ui['grid'].selectNone();
</textarea>

There are two events related to selection of records: <a class="property" href="w2grid.onSelect">onSelect</a> and 
<a class="property" href="w2grid.onUnselect">onUnselect</a>. Calling <span class="property">.selectNone</span> will
trigger <a class="property" href="w2grid.onUnselect">onUnselect</a> event for each record it unselects.
