Shows a search or searches.

<div class="definition">
    showSearch(field, [field], ...)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>field</td>
        <td><b>string</b>, field name of the search</td>
    </tr>
    </table>
</div>
Returns integer.

<h4>Description</h4>

Makes a search or searches shown in the <a class="property" href="w2grid.searches">.searches</a> array. The search is identified by the 
<span class="argument">.field</span> property, which is a required property for each search object. The method returns the number of searches it 
shows that were previously hidden.
<div style="height: 10px"></div>

If you have following grid:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' }
    ],
    searches: [
        { field: 'recid', caption: 'ID', type: 'int', hidden: true },
        { field: 'fname', caption: 'First Name', type: 'text', hidden: true },
        { field: 'lname', caption: 'Last Name', type: 'text' }
    ]
});
</textarea>

You can show searches by:
<textarea class="javascript">
w2ui['grid'].showSearch('recid', 'fname');
</textarea>
