Called when server responds back after save request.

<div class="definition">
    onSave = function(event)
</div>

You can add event listener during the object creation:

<textarea class="javascript">
$('#grid').w2grid({
    name : 'grid',
    url  : 'some/url/to/data',
    show : {
        toolbar     : true,
        toolbarAdd  : true,
        toolbarSave : true
    },
    columns: [
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    onSave: function(event) {
        console.log(event);
    }        
});
</textarea>

Or after the object was created:

<textarea class="javascript">
w2ui.grid.on('save', function(event) {
    console.log(event);
});
</textarea>

The event handler is called before the default action of the event is triggered. You can cancel the default action by calling
<span class="method">event.preventDefault()</span>. To perform an action 
after the event is fully processed, define <span class="method">event.onComplete</span> function. 
<div style="height: 10px;"></div>
See <a href="utils/events">events</a> page in utilities for more details.