Called when server responds to a get-records request.

<div class="definition">
    onLoad = function(event)
</div>

You can add event listener during the object creation:

<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    url        : 'some/url/to/data',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    onLoad: function(event) {
        console.log(event);
    }        
});
</textarea>

or after the object has been created:

<textarea class="javascript">
w2ui.grid.on('load', function(event) {
    console.log(event);
});
</textarea>

The event handler is called before the default action of the event is triggered. You can cancel the default action by calling
<span class="method">event.preventDefault()</span>. To perform an action 
after the event is fully processed, define <span class="method">event.onComplete</span> function. 
<div style="height: 10px;"></div>
See <a href="utils/events">events</a> page in utilities for more details.