Finds the record and returns its object or index in records array. 

<div class="definition">
    get(recid, [returnIndex])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>recid</td>
        <td><b>string</b>, id of the record</td>
    </tr>
    <tr>
        <td>returnIndex</td>
        <td><b>boolean</b>, <i>optional</i>, indicates if to return a record or its index in records array</td>
    </tr>
    </table>
</div>
Returns object, integer or null.

<h4>Description</h4>

The first argument <span class="argument">recid</span> is the id of the record to find. It is not the index of the record in 
the <a class="argument" href="w2grid.records">.records</a> array. If the record does not exists in the 
<a class="argument" href="w2grid.records">.records</a> array, the method will return null. 

<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]
});
</textarea>

You can get the record:
<textarea class="javascript">
var record = w2ui['grid'].get(2);
console.log(record);
</textarea>
