Hides the panel's tabs.

<div class="definition">
    hideTabs(type)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>type</td>
        <td><b>string</b>, name of the panel</td>
    </tr>
    </table>
</div>

<h4>Description</h4>

The first and only argument <span class="argument">type</span> is the name of the panel. It can be one of the following:
<ul style="margin-left: 50px">
    <li>top
    <li>left
    <li>main
    <li>right
    <li>preview
    <li>bottom
</ul>
            
If you have a layout defined as:
<textarea class="javascript">
$('#layout').w2layout({
    name    : 'layout',
    panels  : [
        { type: 'top', size: 40 },
        { type: 'main', content: 'This is main panel', 
            tabs: {
                active: 'tab2',
                tabs: [
                    { id: 'tab1', caption: 'Tab 1' },
                    { id: 'tab2', caption: 'Tab 2' },
                    { id: 'tab3', caption: 'Tab 3' }
                ],
                onClick: function (event) {
                    console.log('event');
                }
            } 
        },
        { type: 'preview', size: 200 }
    ]
});
</textarea>

You can hide tabs
<textarea class="javascript">
w2ui['layout'].hideTabs('main');
</textarea>

Or you can show tabs
<textarea class="javascript">
w2ui['layout'].showTabs('main');
</textarea>
