Resizes the panel with animation

<div class="definition">
    sizeTo(type, size, [instant])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>type</td>
        <td><b>string</b>, name of the panel</td>
    </tr>
    <tr>
        <td>size</td>
        <td><b>integer</b>, new size</td>
    </tr>
    <tr>
        <td>instant</td>
        <td><b>boolean</b>, indicate if to perform resize of the panel instantly, (<i>optional</i>)</td>
    </tr>
    </table>
</div>

<h4>Description</h4>

The first argument <span class="argument">type</span> is the name of the panel. It can be one of the following:
<ul style="margin-left: 50px">
    <li>top
    <li>left
    <li>main
    <li>right
    <li>preview
    <li>bottom
</ul>

The second argument <span class="argument">size</span> is the new size for the panel. For different types of panels it varies, for left
and right panels it is width, for all other panels it is height.
<div style="height: 10px;"></div>

For left and right panel you can define size as a negative value. If it is negative, it will take all available width but the size value (in pixels)
you defined.
<div style="height: 10px;"></div>

An example below illustrates the use of <span class="argument">resizeTo</span> method:
<textarea class="javascript">
$('#layout').w2layout({
    name    : 'layout',
    panels  : [
        { type: 'top', size: 40 },
        { type: 'main', content: 'This is main panel' },
        { type: 'preview', size: 200, hidden: true },
        { type: 'right', size: 40 }
    ]
});

w2ui['layout'].sizeTo('right', 100);
</textarea>
