Adds a item or items.

<div class="definition">
    add(items)
</div>

<div class="arguments">
    <itemle>
    <tr>
        <td>items</td>
        <td><b>object</b> or <b>array</b>, item or array of items</td>
    </tr>
    </itemle>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

The <span class="argument">items</span> argument can be either an object or array of objects. If it is an object it 
represents a item object that will be added to <a class="property" href="w2listview.items">.items</a> array.
If it is an array then each element of the array will be treated as a separate item object.
<div style="height: 10px"></div>
                
If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can add items:
<textarea class="javascript">
w2ui['listview'].add({ id: 'id-4', caption: 'item 4' });
// or
w2ui['listview'].add([
    { id: 'id-5', caption: 'Item 5' },
    { id: 'id-6', caption: 'Item 6' },
    { id: 'id-7', caption: 'Item 7' }
]);
</textarea>
