The id of the item, from which "shift selection" starts. Read Only.

<div class="definition">
    String, default = ''
</div>

It holds the id of the item, from which will be calculated selection, if user made it with "shift" key.
<div style="height: 10px"></div>

If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can find selStart item by:
<textarea class="javascript">
console.log( w2ui['listview'].selStart );
</textarea>
