Finds listview item with <span class="argument">id</span> and extends it with <span class="argument">item</span> object.

<div class="definition">
    set(id, item)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the listview item</td>
    </tr>
    <tr>
        <td>item</td>
        <td><b>object</b>, new listview item object</td>
    </tr>
    </table>
</div>

Returns boolean.

<h4>Description</h4>

The first argument <span class="argument">id</span> is the id of the listview item you used when you created listview items. The
<a class="method" href="w2listview.items">.items</a> array holds all created listview items. The listview item object is not replaced with
<span class="argument">item</span>, but extended by it. If you call this method it during run-time, you will need to call 
<a class="method" href="w2listview.refresh">.refresh()</a> method. If listview item was successfully extended the method will
return true, otherwise false.
<div style="height: 10px"></div>

If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can update listview item:
<textarea class="javascript">
w2ui['listview'].set('id-3', { caption: 'Item 3a' });
w2ui['listview'].refresh();
</textarea>
