Array of extra columns in "table" view type.

<div class="definition">
    Array, default = []
</div>

This array contains extra columns in "table" view type. A column object has the following structure:
<textarea class="javascript">
item : {
    name        : '',        // Column name. Required.
    width        : 100,        // Width of column in 'px'. Optional. If not specified, assumes as 100.
    align        : 'left',    // Text align of column. Optional. If not specified, assumes as 'left'.
    paddingLeft    : 0,        // Left padding in 'px'. Optional. If not specified, assumes as 0.
    paddingRight    : 0,        // Right padding in 'px'. Optional. If not specified, assumes as 0.
}
</textarea>
You can define them during listview creation:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    viewType: 'table',
    extraCols: [
        { name: 'description', width: 150 },
        { name: 'prop1', width: 150, align: 'right', paddingRight: 20 },
        { name: 'second_prop' }
    ],
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>
