Selects listview item with <span class="argument">id</span>.

<div class="definition">
    select(id, addSelection)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the item</td>
    </tr>
    <tr>
        <td>addSelection</td>
        <td><b>boolean</b>, indicates, whenever needs not to clean previous selection</td>
    </tr>
    </table>
</div>

Return boolean.

<h4>Description</h4>

The first argument <span class="argument">id</span> is the id of the item object you used when you created items. The 
<a class="method" href="w2listview.items">.items</a> array holds all created item objects. This method will make the item selected
without triggering any events. If the item was already selected (or does not exist) the method will return false. If you
need to select a item triggering all events you should call <a class="method" href="w2listview.doClick">.doClick</a> method.
<div style="height: 10px"></div>

If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can select an item:
<textarea class="javascript">
w2ui['listview'].select('item1');
</textarea>