Removes an items.

<div class="definition">
    remove(id1, [id2], ...)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the item</td>
    </tr>
    </table>
</div>

Returns integer.

<h4>Description</h4>

Removes a item or items from the <a class="method" href="w2listview.items">.items</a> array and refreshes them on screen. The item object is identified by the
<span class="property">.id</span> property. The method returns the number of items it removes.
<div style="height: 10px"></div>

If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can remove items:
<textarea class="javascript">
w2ui['listview'].remove('id-1', 'id-3');
</textarea>
