Unselects listview item with <span class="argument">id</span>.

<div class="definition">
    unselect(id1, [id2], ...)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the listview item</td>
    </tr>
    </table>
</div>

Returns boolean.

<h4>Description</h4>

The item must exists in the <a class="method" href="w2listview.items">.items</a> array of the listview. The item is
identified by the <span class="property">.id</span> property. The method will set <span class="property">.selected</span> property of the item to false
and will set <a class="method" href="w2sidebar.focused">.focused</a> property of the listview to null, if it points to the identified item.
<div style="height: 10px"></div>

If you have defined listview in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can unselect items:
<textarea class="javascript">
w2ui['listview'].unselect('id-1', 'id-2');
</textarea>
