Called when user right clicks the item.

<div class="definition">
    contextMenu(id, [event])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, id of the item</td>
    </tr>
    <tr>
        <td>event</td>
        <td><b>object</b>, <i>optional</i>, DOM Event object</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method is called when user right clicks on the item. It is used internally, but you can use it to emulate right clicks.
If <a class="method" href="w2listview.menu">.menu</a> property is defined a context menu will be displayed.
This method emits <a class="method" href="w2listview.onContextMenu">.onContextMenu</a> event.
<div style="height: 10px"></div>

If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can right-click on the item:
<textarea class="javascript">
w2ui['listview'].contextMenu('id-1');
</textarea>
