Inserts a item or items before item with id=<span class="argument">before</span>

<div class="definition">
    insert(before, items)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>before</td>
        <td><b>string</b>, id of item to insert before</td>
    </tr>
    <tr>
        <td>items</td>
        <td><b>object</b> or <b>array</b>, item or array of items</td>
    </tr>
    </table>
</div>
Returns <i>undefined</i>.

<h4>Description</h4>

New items will be inserted before item with id = <span class="argument">before</span>. If <span class="argument">before</span> is null, new items
will be appended at the end. The items argument can be either an object or array of objects. If it is an object it represents an item that will be added
to <a class="property" href="w2listview.items">.items</a> array. If it is an array then each element of the array will be treated as a separate item object.
<div style="height: 10px"></div>
                
If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can add items:
<textarea class="javascript">
w2ui['listview'].insert('id-3', { id: 'id-4', caption: 'Item 4' });
// or
w2ui['listview'].insert('id-3', [
    { id: 'id-5', caption: 'Item 5' },
    { id: 'id-6', caption: 'Item 6' },
    { id: 'id-7', caption: 'Item 7' }
]);
</textarea>
