Finds and returns item with input focus.

<div class="definition">
    getFocus([returnIndex])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>returnIndex</td>
        <td><b>boolean</b>, if true returns index in the items array (<i>optional</i>)</td>
    </tr>
    </table>
</div>

Returns object or integer or null.

<h4>Description</h4>

The optional argument <span class="argument">returnIndex</span> indicates if you want the item or its index in the
<a class="argument" href="w2listview.items">.items</a> array.
<div style="height: 10px"></div>

If you have listview defined in the following way:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

You can get an focused item:
<textarea class="javascript">
console.log( w2ui['listview'].getFocused() );
</textarea>