Processes keydown events.

<div class="definition">
    keydown(event)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>event</td>
        <td><b>DOM Event</b>, event object corresponding to keydown event</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method is called internally when a keyboard button is pressed and will process keyboard events (up/down, left/right, etc).
This method emits <a class="method" href="w2listview.onKeydown">.onKeydown</a> event.
<div style="height: 10px"></div>

This method can be overwritten:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ],
    keydown: function (event) {
        console.log('Custom keydown event.');
    }
});
</textarea>