Array of item objects.

<div class="definition">
    Array, default = []
</div>

This array contains all the item objects. A item object has the following structure:
<textarea class="javascript">
item : {
    id            : null,    // identifier to be sent to all event handlers
    caption       : '',      // item caption
    description      : '',      // item caption
    selected      : false,
    onClick       : null,    // click event handler (only this item)
    onDblClick      : null,    // double-click event handler (only this item)
    onKeydown      : null,    // key-down event handler (only this item)
    onContextMenu : null,    //
    onRefresh     : null     // refresh event handler (only this item)
}
</textarea>
You can define them during the listview creation:
<textarea class="javascript">
$('#listview').w2listview({
    name : 'listview',
    items: [
        { id: 'id-1', caption: 'Item 1' },
        { id: 'id-2', caption: 'Item 2' },
        { id: 'id-3', caption: 'Item 3' }
    ]
});
</textarea>

Or any time during run-time:
<textarea class="javascript">
w2ui['listview'].items.push({ id: 'id-4', caption: 'Item 4' });
w2ui['listview'].refresh();
</textarea>

If you change this array you will need to call <a class="argument" href="w2listview.refresh">.refresh()</a> method to update items on the screen. To
change items dynamically, you
can also use <a class="argument" href="w2listview.add">.add()</a>, <a class="argument" href="w2listview.insert">.insert()</a>,
<a class="argument" href="w2listview.remove">.remove()</a>, <a class="argument" href="w2listview.set">.set()</a> methods.