Scroll nodes into view

<div class="definition">
    scrollIntoView([id])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>id</td>
        <td><b>string</b>, <i>optional</i>, id of the sidebar node</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method will scroll node with id = <span class="property">id</span> into view. If no node specified, then selected node will be 
scrolled into view. The sidebar node is identified by the <span class="property">.id</span> property. 
it will search the entire sidebar including all its nested nodes. The method returns the number of nodes it removes.
<div style="height: 10px"></div>

If you have sidebar defined in the following way:
<textarea class="javascript">
$('#sidebar').w2sidebar({
    name : 'sidebar',
    nodes: [ 
        { id: 'id-1', text: 'Level 1' },
        { id: 'id-2', text: 'Level 2' },
        { id: 'id-3', text: 'Level 3' }
    ]
});
</textarea>

You can:
<textarea class="javascript">
w2ui['sidebar'].scrollIntoView('id-1);
</textarea>
