Unlocks the sidebar.

<div class="definition">
    unlock()
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method will unlock the sidebar previously locked with <a href="w2sidebar.lock" class="method">.lock()</a> method. This method will call
<a href="w2utils.unlock" class="method">w2utils.unlock()</a> to perform the action.
<div style="height: 10px"></div>
                
If you have following sidebar:
<textarea class="javascript">
$('#sidebar').w2sidebar({
    name : 'sidebar',
    img  : 'icon-page',
    nodes: [ 
        { id: 'id-1', text: 'Level 1' },
        { id: 'id-2', text: 'Level 2' },
        { id: 'id-3', text: 'Level 3' }
    ]
});
</textarea>

And if the sidebar is locked, you can unlock it by
<textarea class="javascript">
w2ui.sidebar.unlock();
</textarea>